{
    "name": "tobiaseichert/test-library",
    "description": "Test Module",
    "type": "library",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Tobias Eichert",
            "email": "digital@spektrum.de"
        }
    ]
}
